In [15]:
from utils import cities, first_names, last_names, adjectives
import random
import hashlib
import string
from datetime import datetime, timedelta


def get_random_date(start_year=2000, end_year=2024):
    random_datetime = get_random_datetime(start_year, end_year)
    return random_datetime.date()


def get_random_datetime(start_year=2000, end_year=2024):
    start_date = datetime(start_year, 1, 1, 0, 0, 0)
    end_date = datetime(end_year, 12, 31, 23, 59, 59)
    
    time_diff = end_date - start_date
    
    random_seconds = random.randint(0, int(time_diff.total_seconds()))
    random_date = start_date + timedelta(seconds=random_seconds)
    
    return random_date


def get_datetime_within_next_day(given_date_str):
    
    given_date = datetime.strptime(given_date_str, '%Y-%m-%d')
    
    start_datetime = given_date + timedelta(days=1)
    
    random_datetime = start_datetime + timedelta(seconds=random.randint(0, 86399))
    
    return random_datetime

def random_decimal(min_val=0, max_val=10, precision=1):
    range_start = min_val * 10**precision
    range_end = max_val * 10**precision
    

    random_num = random.randint(range_start, range_end) / 10**precision
    
    return random_num

def make_salt():
    char_set = string.printable[:95].replace("'", "").replace('"', "")
    salt = ''.join(random.choice(char_set) for _ in range(8))
    return salt


def hash_password_with_salt(salt):
    salted_password = 'password' + salt
    hash_obj = hashlib.sha256()
    
    hash_obj.update(salted_password.encode('utf-8'))
    
    return hash_obj.hexdigest()

In [16]:
def generate_city_table():
    for i in cities:
        city_name = cities[i]['city_name']
        country_name = cities[i]['country_name']
        state_name = cities[i].get('state_name', 'NULL')
        population = random.randint(100000, 1000000)
        fun_fact = f"This is a fun fact about {city_name}, {country_name}."

        state_value = state_name if state_name != 'NULL' else state_name
        print(f"""INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('{city_name}', {state_value}, '{country_name}', {population}, '{fun_fact}');""")

generate_city_table()

INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('New York', New York, 'United States', 460410, 'This is a fun fact about New York, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Los Angeles', California, 'United States', 623745, 'This is a fun fact about Los Angeles, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Chicago', Illinois, 'United States', 268390, 'This is a fun fact about Chicago, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Houston', Texas, 'United States', 369217, 'This is a fun fact about Houston, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Austin', Texas, 'United States', 676466, 'This is a fun fact about Austin, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('San Francisco', California, 'United States', 454553, 'This is a fun fact about San Francisco, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Seattle', Washington, 'United States', 365507, 'This is a fun fact about Seattle, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Boston', Massachusetts, 'United States', 185299, 'This is a fun fact about Boston, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Toronto', NULL, 'Canada', 898566, 'This is a fun fact about Toronto, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Montreal', NULL, 'Canada', 251542, 'This is a fun fact about Montreal, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Vancouver', NULL, 'Canada', 881989, 'This is a fun fact about Vancouver, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Calgary', NULL, 'Canada', 510028, 'This is a fun fact about Calgary, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Edmonton', NULL, 'Canada', 525809, 'This is a fun fact about Edmonton, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Ottawa', NULL, 'Canada', 871540, 'This is a fun fact about Ottawa, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Winnipeg', NULL, 'Canada', 952705, 'This is a fun fact about Winnipeg, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Quebec City', NULL, 'Canada', 330744, 'This is a fun fact about Quebec City, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Hamilton', NULL, 'Canada', 405609, 'This is a fun fact about Hamilton, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('London', NULL, 'Canada', 233851, 'This is a fun fact about London, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Madrid', NULL, 'Spain', 463477, 'This is a fun fact about Madrid, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Barcelona', NULL, 'Spain', 293701, 'This is a fun fact about Barcelona, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Valencia', NULL, 'Spain', 334876, 'This is a fun fact about Valencia, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Seville', NULL, 'Spain', 925985, 'This is a fun fact about Seville, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Zaragoza', NULL, 'Spain', 553284, 'This is a fun fact about Zaragoza, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Málaga', NULL, 'Spain', 660469, 'This is a fun fact about Málaga, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Murcia', NULL, 'Spain', 726132, 'This is a fun fact about Murcia, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Palma', NULL, 'Spain', 123949, 'This is a fun fact about Palma, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Las Palmas', NULL, 'Spain', 625923, 'This is a fun fact about Las Palmas, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bilbao', NULL, 'Spain', 468385, 'This is a fun fact about Bilbao, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Paris', NULL, 'France', 210844, 'This is a fun fact about Paris, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Marseille', NULL, 'France', 147672, 'This is a fun fact about Marseille, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Lyon', NULL, 'France', 311766, 'This is a fun fact about Lyon, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Toulouse', NULL, 'France', 619910, 'This is a fun fact about Toulouse, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nice', NULL, 'France', 807744, 'This is a fun fact about Nice, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nantes', NULL, 'France', 778392, 'This is a fun fact about Nantes, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Strasbourg', NULL, 'France', 379792, 'This is a fun fact about Strasbourg, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Montpellier', NULL, 'France', 955587, 'This is a fun fact about Montpellier, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bordeaux', NULL, 'France', 589353, 'This is a fun fact about Bordeaux, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Lille', NULL, 'France', 763194, 'This is a fun fact about Lille, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Berlin', NULL, 'Germany', 836821, 'This is a fun fact about Berlin, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Hamburg', NULL, 'Germany', 781677, 'This is a fun fact about Hamburg, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Munich', NULL, 'Germany', 831989, 'This is a fun fact about Munich, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Cologne', NULL, 'Germany', 779306, 'This is a fun fact about Cologne, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Frankfurt', NULL, 'Germany', 452721, 'This is a fun fact about Frankfurt, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Stuttgart', NULL, 'Germany', 470442, 'This is a fun fact about Stuttgart, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Düsseldorf', NULL, 'Germany', 415334, 'This is a fun fact about Düsseldorf, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Dortmund', NULL, 'Germany', 526603, 'This is a fun fact about Dortmund, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Essen', NULL, 'Germany', 619722, 'This is a fun fact about Essen, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Leipzig', NULL, 'Germany', 270014, 'This is a fun fact about Leipzig, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Rome', NULL, 'Italy', 673421, 'This is a fun fact about Rome, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Milan', NULL, 'Italy', 965217, 'This is a fun fact about Milan, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Naples', NULL, 'Italy', 552881, 'This is a fun fact about Naples, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Turin', NULL, 'Italy', 338875, 'This is a fun fact about Turin, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Palermo', NULL, 'Italy', 508718, 'This is a fun fact about Palermo, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Genoa', NULL, 'Italy', 981683, 'This is a fun fact about Genoa, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bologna', NULL, 'Italy', 293054, 'This is a fun fact about Bologna, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Florence', NULL, 'Italy', 912224, 'This is a fun fact about Florence, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bari', NULL, 'Italy', 340117, 'This is a fun fact about Bari, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Catania', NULL, 'Italy', 229160, 'This is a fun fact about Catania, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('London', NULL, 'United Kingdom', 969998, 'This is a fun fact about London, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Birmingham', NULL, 'United Kingdom', 562230, 'This is a fun fact about Birmingham, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Glasgow', NULL, 'United Kingdom', 658199, 'This is a fun fact about Glasgow, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Liverpool', NULL, 'United Kingdom', 545392, 'This is a fun fact about Liverpool, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bristol', NULL, 'United Kingdom', 795854, 'This is a fun fact about Bristol, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Manchester', NULL, 'United Kingdom', 493024, 'This is a fun fact about Manchester, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Sheffield', NULL, 'United Kingdom', 709023, 'This is a fun fact about Sheffield, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Leeds', NULL, 'United Kingdom', 267191, 'This is a fun fact about Leeds, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Edinburgh', NULL, 'United Kingdom', 839073, 'This is a fun fact about Edinburgh, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Leicester', NULL, 'United Kingdom', 257726, 'This is a fun fact about Leicester, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Shanghai', NULL, 'China', 414682, 'This is a fun fact about Shanghai, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Beijing', NULL, 'China', 770132, 'This is a fun fact about Beijing, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Tianjin', NULL, 'China', 863567, 'This is a fun fact about Tianjin, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Guangzhou', NULL, 'China', 678222, 'This is a fun fact about Guangzhou, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Shenzhen', NULL, 'China', 836217, 'This is a fun fact about Shenzhen, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Wuhan', NULL, 'China', 201919, 'This is a fun fact about Wuhan, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Dongguan', NULL, 'China', 399670, 'This is a fun fact about Dongguan, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Chongqing', NULL, 'China', 530018, 'This is a fun fact about Chongqing, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Chengdu', NULL, 'China', 208132, 'This is a fun fact about Chengdu, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nanjing', NULL, 'China', 438821, 'This is a fun fact about Nanjing, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Tokyo', NULL, 'Japan', 549124, 'This is a fun fact about Tokyo, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Yokohama', NULL, 'Japan', 105122, 'This is a fun fact about Yokohama, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Osaka', NULL, 'Japan', 805037, 'This is a fun fact about Osaka, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nagoya', NULL, 'Japan', 965226, 'This is a fun fact about Nagoya, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Sapporo', NULL, 'Japan', 259489, 'This is a fun fact about Sapporo, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Fukuoka', NULL, 'Japan', 212392, 'This is a fun fact about Fukuoka, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Kobe', NULL, 'Japan', 163105, 'This is a fun fact about Kobe, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Kyoto', NULL, 'Japan', 489694, 'This is a fun fact about Kyoto, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Kawasaki', NULL, 'Japan', 442081, 'This is a fun fact about Kawasaki, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Saitama', NULL, 'Japan', 915523, 'This is a fun fact about Saitama, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Mexico City', NULL, 'Mexico', 733814, 'This is a fun fact about Mexico City, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Ecatepec', NULL, 'Mexico', 778504, 'This is a fun fact about Ecatepec, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Guadalajara', NULL, 'Mexico', 909961, 'This is a fun fact about Guadalajara, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Puebla', NULL, 'Mexico', 300380, 'This is a fun fact about Puebla, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Juárez', NULL, 'Mexico', 421649, 'This is a fun fact about Juárez, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Tijuana', NULL, 'Mexico', 476419, 'This is a fun fact about Tijuana, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('León', NULL, 'Mexico', 308971, 'This is a fun fact about León, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Zapopan', NULL, 'Mexico', 197653, 'This is a fun fact about Zapopan, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Monterrey', NULL, 'Mexico', 736844, 'This is a fun fact about Monterrey, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nezahualcóyotl', NULL, 'Mexico', 280064, 'This is a fun fact about Nezahualcóyotl, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('São Paulo', NULL, 'Brazil', 721958, 'This is a fun fact about São Paulo, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Rio de Janeiro', NULL, 'Brazil', 732465, 'This is a fun fact about Rio de Janeiro, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Salvador', NULL, 'Brazil', 581260, 'This is a fun fact about Salvador, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Brasília', NULL, 'Brazil', 143296, 'This is a fun fact about Brasília, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Fortaleza', NULL, 'Brazil', 952524, 'This is a fun fact about Fortaleza, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)

In [17]:
def create_user():
    first_name = random.choice(first_names)
    last_name = random.choice(last_names)
    random_number = random.randint(1, 999)
    profile_pic = 'random_file_path'
    salt = make_salt()
    password_hash = hash_password_with_salt(salt)

    username = first_name + last_name + str(random_number)
    email = username + '@gmail.com'

    return username, email, profile_pic, salt, password_hash

def generate_user(user_id, visit_id):

    # creates the insert statement for the user_info table
    username, email, profile_pic, salt, password_hash = create_user()
    insert_user_info = f"INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES ({user_id}, '{username}', '{email}', '{profile_pic}', '{salt}', '{password_hash}');"

    print(insert_user_info)

    # creates the insert statements for the visited table
    for _ in range(random.randint(1, 5)):
        city_id = random.randint(1, len(cities))
        picture = 'random_file_path'
        start_date = get_random_date()
        end_date = start_date + timedelta(random.randint(0, 7))
        time_inputted = get_datetime_within_next_day(str(end_date))
        rating = random_decimal()
        review = f"I thought this place was very {random.choice(adjectives)}!"
        picture = 'path/to/picture'

        print(f"""INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES ({visit_id}, {user_id}, {city_id}, '{review}', '{picture}', {rating}, '{start_date}', '{end_date}', '{time_inputted}');""")
        
        visit_id += 1

    return user_id + 1, visit_id

def generate_wishlist(num_users):
    for i in range(1, num_users + 1):
        num_wishes = random.randint(5, 15)
        cities = list(range(1, 119))
        
        for _ in range(num_wishes):
            city_id = random.choice(cities)
            cities.remove(city_id)
            time_inputted = get_random_datetime()
            print(f"""INSERT INTO wishlist (user_id, city_id, time_inputted)
            VALUES ({i}, {city_id}, '{time_inputted}');""")

In [18]:
def create_user():
    first_name = random.choice(first_names)
    last_name = random.choice(last_names)
    random_number = random.randint(1, 999)
    profile_pic = 'random_file_path'
    salt = make_salt()
    password_hash = hash_password_with_salt(salt)

    username = first_name + last_name + str(random_number)
    email = username + '@gmail.com'

    return username, email, profile_pic, salt, password_hash

def generate_user_visited_reviews(user_id, visit_id, review_id):

    # creates the insert statement for the user_info table
    username, email, profile_pic, salt, password_hash = create_user()
    insert_user_info = f"INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES ({user_id}, '{username}', '{email}', '{profile_pic}', '{salt}', '{password_hash}');"

    print(insert_user_info)

    # creates the insert statements for the visited table
    for _ in range(random.randint(1, 5)):
        city_id = random.randint(1, len(cities))
        picture = 'random_file_path'
        start_date = get_random_date()
        end_date = start_date + timedelta(random.randint(0, 7))
        time_inputted = get_datetime_within_next_day(str(end_date))
        print(f"""INSERT INTO visited (visit_id, user_id, city_id, picture, start_date, end_date, time_inputted)
        VALUES ({visit_id}, {user_id}, {city_id}, '{picture}', '{start_date}', '{end_date}', '{time_inputted}');""")
        
        # creates the insert statements for the review table
        rating = random_decimal()
        review = f"I thought this place was very {random.choice(adjectives)}!"
        print(f"""INSERT INTO reviews (review_id, visit_id, user_id, city_id, rating, review, time_inputted)
        VALUES ({review_id}, {visit_id}, {user_id}, {city_id}, {rating}, '{review}', '{end_date}');""")
        visit_id += 1
        review_id += 1

    return user_id + 1, visit_id, review_id

def generate_wishlist(num_users):
    for i in range(1, num_users + 1):
        num_wishes = random.randint(5, 15)
        cities = list(range(1, 119))
        for _ in range(num_wishes):
            city_id = random.choice(cities)
            cities.remove(city_id)
            time_inputted = get_random_datetime()
            print(f"""INSERT INTO wishlist (user_id, city_id, time_inputted)
            VALUES ({i}, {city_id}, '{time_inputted}');""")

In [19]:
user_id = 1
visit_id = 1
num_users = 20
# generates the user
for i in range(num_users):
    user_id, visit_id = generate_user(user_id, visit_id)

generate_wishlist(num_users)

INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (1, 'JamesMoore389', 'JamesMoore389@gmail.com', 'random_file_path', '[H#d5O-K', 'a89b3c69097f15ff06d3ab0d8e484cda4f525c9173876ab4b6caed4897181be1');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (1, 1, 77, 'I thought this place was very pleasant!', 'path/to/picture', 0.9, '2007-10-15', '2007-10-15', '2007-10-16 08:25:45');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (2, 1, 100, 'I thought this place was very magnificent!', 'path/to/picture', 2.8, '2021-10-27', '2021-11-02', '2021-11-03 20:30:41');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (3, 1, 109, 'I thought this place was very fabulous!', 'path/to/picture', 7.7, '2017-06-05', '2017-06-09', '2017-06-10 20:51:46');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (4, 1, 102, 'I thought this place was very memorable!', 'path/to/picture', 5.5, '2009-01-03', '2009-01-10', '2009-01-11 19:21:37');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (5, 1, 5, 'I thought this place was very mind-bending!', 'path/to/picture', 4.2, '2020-04-05', '2020-04-12', '2020-04-13 17:46:45');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (2, 'EdwardBrown450', 'EdwardBrown450@gmail.com', 'random_file_path', '~ K>GKvc', '53f1aab809269801d440dc3495cebe30ec534315a8ffb40aa057a0c7017bc436');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (6, 2, 112, 'I thought this place was very interesting!', 'path/to/picture', 5.4, '2016-01-04', '2016-01-05', '2016-01-06 23:52:45');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (7, 2, 60, 'I thought this place was very superb!', 'path/to/picture', 1.0, '2007-12-22', '2007-12-26', '2007-12-27 02:41:07');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (8, 2, 116, 'I thought this place was very exciting!', 'path/to/picture', 5.8, '2016-05-29', '2016-06-03', '2016-06-04 14:53:55');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (3, 'HarrisonRamirez996', 'HarrisonRamirez996@gmail.com', 'random_file_path', 'GA 5CrE{', 'fde522e4aadd7cc0a4c6bde8e28b69307de8a647de432cb5a49c9cc5c38f4fe9');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (9, 3, 88, 'I thought this place was very remarkable!', 'path/to/picture', 3.5, '2023-07-27', '2023-08-03', '2023-08-04 07:23:48');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (10, 3, 76, 'I thought this place was very superb!', 'path/to/picture', 9.9, '2007-06-21', '2007-06-22', '2007-06-23 20:19:21');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (11, 3, 60, 'I thought this place was very interesting!', 'path/to/picture', 8.4, '2001-08-18', '2001-08-20', '2001-08-21 11:36:36');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (4, 'ScarlettHall9', 'ScarlettHall9@gmail.com', 'random_file_path', ')$iBBM@L', 'f8cb9f525293b59d5d93225213ba2b87b6b0fbf2abc8a81705e541ff7435a408');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (12, 4, 20, 'I thought this place was very terrific!', 'path/to/picture', 2.1, '2023-06-19', '2023-06-22', '2023-06-23 07:30:49');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (13, 4, 48, 'I thought this place was very great!', 'path/to/picture', 2.7, '2011-12-07', '2011-12-13', '2011-12-14 21:43:17');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (14, 4, 6, 'I thought this place was very glorious!', 'path/to/picture', 9.1, '2001-03-26', '2001-03-29', '2001-03-30 03:24:43');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (5, 'JamesKelly710', 'JamesKelly710@gmail.com', 'random_file_path', 'S1y+c 9A', 'f4218d8d2168cda9b75620f3b72b504112b6664bc63f39898ad9a295eafedcc4');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (15, 5, 54, 'I thought this place was very incredible!', 'path/to/picture', 5.2, '2016-12-29', '2016-12-30', '2016-12-31 15:47:52');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (16, 5, 51, 'I thought this place was very phenomenal!', 'path/to/picture', 8.8, '2017-04-23', '2017-04-30', '2017-05-01 16:33:05');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (17, 5, 73, 'I thought this place was very phenomenal!', 'path/to/picture', 1.0, '2014-04-28', '2014-05-02', '2014-05-03 08:12:29');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (6, 'ElizabethPhillips772', 'ElizabethPhillips772@gmail.com', 'random_file_path', '[IHn,pxO', '3d9b9d9704c5611a5626f784c2f053458420729b749df38a8882e61030b83df2');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (18, 6, 38, 'I thought this place was very superb!', 'path/to/picture', 9.3, '2018-04-28', '2018-04-28', '2018-04-29 15:39:24');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (19, 6, 20, 'I thought this place was very breathtaking!', 'path/to/picture', 8.6, '2008-12-11', '2008-12-17', '2008-12-18 06:28:40');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (7, 'EmmaEvans169', 'EmmaEvans169@gmail.com', 'random_file_path', 'n7ZG+)Tb', '4bc0a90b7fce5711eb7ac5b962b463a3435dbc2c8cc8e7916b24547c1f335371');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (20, 7, 52, 'I thought this place was very incredible!', 'path/to/picture', 4.7, '2016-10-25', '2016-10-27', '2016-10-28 11:42:09');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (21, 7, 99, 'I thought this place was very breathtaking!', 'path/to/picture', 4.6, '2003-06-21', '2003-06-22', '2003-06-23 13:57:09');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (8, 'AdrianRoberts88', 'AdrianRoberts88@gmail.com', 'random_file_path', 'F=b}N*b:', 'ee619939cb19228e5e755cdd36bf367ab4a26f190f9d7eb3592115d1e13aead9');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (22, 8, 55, 'I thought this place was very glorious!', 'path/to/picture', 7.2, '2016-10-30', '2016-10-31', '2016-11-01 19:50:07');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (9, 'BrooklynGray400', 'BrooklynGray400@gmail.com', 'random_file_path', 'ab*&]6U%', 'bcdf4fa77c3b342928ca8284456fea29a91c9cb283ee0599b45912055d8e8ca6');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (23, 9, 101, 'I thought this place was very great!', 'path/to/picture', 9.3, '2022-12-12', '2022-12-17', '2022-12-18 06:58:17');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (24, 9, 97, 'I thought this place was very mind-boggling!', 'path/to/picture', 8.6, '2022-11-10', '2022-11-15', '2022-11-16 07:50:20');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (25, 9, 86, 'I thought this place was very delightful!', 'path/to/picture', 1.8, '2022-09-08', '2022-09-08', '2022-09-09 03:32:09');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (26, 9, 61, 'I thought this place was very extraordinary!', 'path/to/picture', 2.2, '2003-10-28', '2003-11-02', '2003-11-03 15:44:49');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (27, 9, 112, 'I thought this place was very awesome!', 'path/to/picture', 0.5, '2008-04-09', '2008-04-14', '2008-04-15 18:05:43');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (10, 'AlexanderJames892', 'AlexanderJames892@gmail.com', 'random_file_path', '_\sO*O/r', '29d83262a05b130681619c763760cdea3103fd4c1e119fc2a8c5df46feedddf1');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (28, 10, 28, 'I thought this place was very terrific!', 'path/to/picture', 0.2, '2012-03-30', '2012-04-02', '2012-04-03 07:32:24');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (29, 10, 55, 'I thought this place was very mind-boggling!', 'path/to/picture', 6.0, '2005-02-17', '2005-02-17', '2005-02-18 22:52:58');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (11, 'SebastianGarcia399', 'SebastianGarcia399@gmail.com', 'random_file_path', 'F4ENGXyC', '27c17bd0b4dbaf3bd5837b110ef72e555fb3effb19392718797e579d3d1f006c');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (30, 11, 73, 'I thought this place was very wonderful!', 'path/to/picture', 1.1, '2016-12-12', '2016-12-14', '2016-12-15 11:19:33');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (12, 'KaiMoore992', 'KaiMoore992@gmail.com', 'random_file_path', ';;9aB)c>', '75a24ddb48cfb200f50ec8c223e37a43bd56effadab2961a7e6798fd2711ce46');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (31, 12, 34, 'I thought this place was very stunning!', 'path/to/picture', 2.4, '2002-02-05', '2002-02-09', '2002-02-10 20:42:22');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (32, 12, 88, 'I thought this place was very memorable!', 'path/to/picture', 8.6, '2020-08-31', '2020-09-02', '2020-09-03 11:43:28');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (33, 12, 83, 'I thought this place was very cool!', 'path/to/picture', 2.0, '2001-07-06', '2001-07-06', '2001-07-07 14:21:31');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (34, 12, 67, 'I thought this place was very pleasant!', 'path/to/picture', 0.1, '2014-06-09', '2014-06-12', '2014-06-13 09:49:59');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (35, 12, 79, 'I thought this place was very wonderful!', 'path/to/picture', 1.4, '2005-12-27', '2006-01-01', '2006-01-02 09:11:53');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (13, 'ClaireFlores912', 'ClaireFlores912@gmail.com', 'random_file_path', '3){E.Y$B', '1375b9f3b15eda5316a7bdfb0623aff12b6088098bfdea6554cb3290f6caa5d3');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (36, 13, 56, 'I thought this place was very fantastic!', 'path/to/picture', 3.8, '2009-01-21', '2009-01-26', '2009-01-27 15:28:37');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (37, 13, 59, 'I thought this place was very delightful!', 'path/to/picture', 3.6, '2021-07-31', '2021-08-06', '2021-08-07 09:31:09');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (38, 13, 111, 'I thought this place was very mind-bending!', 'path/to/picture', 4.6, '2007-01-01', '2007-01-06', '2007-01-07 14:18:06');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (14, 'BrycePeterson274', 'BrycePeterson274@gmail.com', 'random_file_path', 'J$-MHNU?', '4ac5e1afef51206b80bba5fbe66a3796193c28f43b0c5a8c97c3bb3c5575fc92');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (39, 14, 103, 'I thought this place was very breathtaking!', 'path/to/picture', 6.6, '2015-02-05', '2015-02-12', '2015-02-13 11:25:44');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (15, 'EmilyWatson261', 'EmilyWatson261@gmail.com', 'random_file_path', 'm(onP(sB', '77fcc908a95c2cf25eb45c890001d4c343c5691528a5552ddeca8fe997379f27');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (40, 15, 82, 'I thought this place was very remarkable!', 'path/to/picture', 2.0, '2013-12-30', '2014-01-04', '2014-01-05 16:04:58');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (41, 15, 108, 'I thought this place was very stunning!', 'path/to/picture', 9.1, '2022-04-15', '2022-04-21', '2022-04-22 19:13:00');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (42, 15, 78, 'I thought this place was very superb!', 'path/to/picture', 3.9, '2009-05-25', '2009-05-29', '2009-05-30 09:42:57');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (43, 15, 50, 'I thought this place was very beautiful!', 'path/to/picture', 2.8, '2016-06-02', '2016-06-06', '2016-06-07 09:58:29');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (16, 'IsaacCarter41', 'IsaacCarter41@gmail.com', 'random_file_path', '}!f!)p$,', '082b5602de809e67470fc148deee7a80611eaff4807a29ad5ec7677bea85e77c');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (44, 16, 105, 'I thought this place was very splendid!', 'path/to/picture', 0.3, '2000-08-25', '2000-08-25', '2000-08-26 18:26:42');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (45, 16, 74, 'I thought this place was very glorious!', 'path/to/picture', 8.1, '2005-08-10', '2005-08-15', '2005-08-16 18:11:32');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (46, 16, 28, 'I thought this place was very fun!', 'path/to/picture', 6.7, '2002-02-03', '2002-02-10', '2002-02-11 23:47:01');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (47, 16, 39, 'I thought this place was very unforgettable!', 'path/to/picture', 1.0, '2012-11-07', '2012-11-08', '2012-11-09 17:37:36');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (17, 'OliviaReyes782', 'OliviaReyes782@gmail.com', 'random_file_path', '*wWfBt0$', '6bfb74fee025f4542525d4810ad216dbf09c52712a9328268588ca3311358b78');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (48, 17, 100, 'I thought this place was very mind-bending!', 'path/to/picture', 7.0, '2004-10-17', '2004-10-19', '2004-10-20 15:27:09');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (18, 'SamanthaReyes504', 'SamanthaReyes504@gmail.com', 'random_file_path', 's3l=[+E:', 'b7574aa59f7bbbbf4f92fc912095349a7c7bdb9bd1b013f05131f623c8d258fa');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (49, 18, 25, 'I thought this place was very great!', 'path/to/picture', 5.0, '2019-08-02', '2019-08-04', '2019-08-05 16:03:05');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (50, 18, 99, 'I thought this place was very extraordinary!', 'path/to/picture', 6.1, '2004-04-30', '2004-04-30', '2004-05-01 00:58:59');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (51, 18, 21, 'I thought this place was very awesome!', 'path/to/picture', 4.8, '2020-06-19', '2020-06-19', '2020-06-20 10:02:31');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (52, 18, 105, 'I thought this place was very jaw-dropping!', 'path/to/picture', 1.6, '2003-08-03', '2003-08-07', '2003-08-08 03:50:41');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (19, 'BenMartinez460', 'BenMartinez460@gmail.com', 'random_file_path', 'XT5;sq1s', '0fe9f545d6b484a14972a7926c3345d93dbcdbe2624e48b8003176706d70fd3d');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (53, 19, 88, 'I thought this place was very remarkable!', 'path/to/picture', 2.4, '2005-04-26', '2005-05-01', '2005-05-02 06:16:04');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (54, 19, 77, 'I thought this place was very memorable!', 'path/to/picture', 2.2, '2015-11-02', '2015-11-02', '2015-11-03 02:46:26');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (20, 'NolanAdams558', 'NolanAdams558@gmail.com', 'random_file_path', 'F%Tax6X(', 'ca2116eeb8d15167e1feaaaca531ef4723813079b5ca99cb19f56021d203b645');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (55, 20, 43, 'I thought this place was very beautiful!', 'path/to/picture', 7.3, '2022-02-10', '2022-02-17', '2022-02-18 11:49:08');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (56, 20, 36, 'I thought this place was very marvelous!', 'path/to/picture', 7.8, '2005-12-22', '2005-12-24', '2005-12-25 02:00:15');
INSERT INTO visits (visit_id, user_id, city_id, review_text, picture, rating, start_date, end_date, time_inputted)
        VALUES (57, 20, 23, 'I thought this place was very fantastic!', 'path/to/picture', 5.2, '2023-11-25', '2023-11-25', '2023-11-26 01:45:23');
INSERT INTO wishlist (user_id, city_id, time_inputted)
            VALUES (1, 102, '2023-10-12 20:06:40');
INSERT INTO wishlist (user_id, city_id, time_inputted)

In [20]:
import random

def generate_connections_inserts(num_users, max_connections_per_user):
    insert_statements = []
    for user_id1 in range(1, num_users + 1):
        num_connections = random.randint(1, max_connections_per_user)
        
        connections = random.sample(range(1, num_users + 1), num_connections)
        connections = [user_id2 for user_id2 in connections if user_id2 != user_id1]
        
        for user_id2 in connections:
      
            smaller_id, larger_id = sorted([user_id1, user_id2])
            insert_statement = f"INSERT INTO connections (user_id1, user_id2) VALUES ({smaller_id}, {larger_id});"
            
            if insert_statement not in insert_statements: 
                insert_statements.append(insert_statement)

    return insert_statements

num_users = 20 
max_connections_per_user = 15 
insert_statements = generate_connections_inserts(num_users, max_connections_per_user)

for statement in insert_statements:
    print(statement)

INSERT INTO connections (user_id1, user_id2) VALUES (1, 5);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 4);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 3);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 2);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 7);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 3);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 4);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 6);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 7);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 6);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 6);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 8);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 6);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 8);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 7);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 7);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 7);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 7);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 8);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (14, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (16, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (16, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (15, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (14, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (17, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (17, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (17, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (16, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (14, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (19, 20);

In [ ]:
call sp_add_visit('rb', 'New York', 'This place is amazing', 'path/to/picture', 7, '2024-01-15', '2024-01-17');
call sp_add_visit('rb', 'Chicago', 'This place is the best place in the world', '/pictures/pic1', 9.99, '2024-01-18', '2024-01-22');