In [1]:
from utils import cities, first_names, last_names, adjectives
import random
import hashlib
import string
from datetime import datetime, timedelta


def get_random_date(start_year=2000, end_year=2024):
    random_datetime = get_random_datetime(start_year, end_year)
    return random_datetime.date()


def get_random_datetime(start_year=2000, end_year=2024):
    start_date = datetime(start_year, 1, 1, 0, 0, 0)
    end_date = datetime(end_year, 12, 31, 23, 59, 59)
    
    time_diff = end_date - start_date
    
    random_seconds = random.randint(0, int(time_diff.total_seconds()))
    random_date = start_date + timedelta(seconds=random_seconds)
    
    return random_date


def get_datetime_within_next_day(given_date_str):
    
    given_date = datetime.strptime(given_date_str, '%Y-%m-%d')
    
    start_datetime = given_date + timedelta(days=1)
    
    random_datetime = start_datetime + timedelta(seconds=random.randint(0, 86399))
    
    return random_datetime

def random_decimal(min_val=0, max_val=10, precision=1):
    range_start = min_val * 10**precision
    range_end = max_val * 10**precision
    

    random_num = random.randint(range_start, range_end) / 10**precision
    
    return random_num

def make_salt():
    char_set = string.printable[:95].replace("'", "").replace('"', "")
    salt = ''.join(random.choice(char_set) for _ in range(8))
    return salt


def hash_password_with_salt(salt):
    salted_password = 'password' + salt
    hash_obj = hashlib.sha256()
    
    hash_obj.update(salted_password.encode('utf-8'))
    
    return hash_obj.hexdigest()

In [2]:
def generate_city_table():
    for i in cities:
        city_name = cities[i]['city_name']
        country_name = cities[i]['country_name']
        state_name = cities[i].get('state_name', 'NULL')
        population = random.randint(100000, 1000000)
        fun_fact = f"This is a fun fact about {city_name}, {country_name}."

        state_value = state_name if state_name != 'NULL' else state_name
        print(f"""INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('{city_name}', {state_value}, '{country_name}', {population}, '{fun_fact}');""")

generate_city_table()

INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('New York', New York, 'United States', 684202, 'This is a fun fact about New York, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Los Angeles', California, 'United States', 179838, 'This is a fun fact about Los Angeles, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Chicago', Illinois, 'United States', 844790, 'This is a fun fact about Chicago, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Houston', Texas, 'United States', 295955, 'This is a fun fact about Houston, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Austin', Texas, 'United States', 426698, 'This is a fun fact about Austin, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('San Francisco', California, 'United States', 746536, 'This is a fun fact about San Francisco, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Seattle', Washington, 'United States', 683232, 'This is a fun fact about Seattle, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Boston', Massachusetts, 'United States', 640615, 'This is a fun fact about Boston, United States.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Toronto', NULL, 'Canada', 326414, 'This is a fun fact about Toronto, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Montreal', NULL, 'Canada', 795740, 'This is a fun fact about Montreal, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Vancouver', NULL, 'Canada', 706383, 'This is a fun fact about Vancouver, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Calgary', NULL, 'Canada', 648393, 'This is a fun fact about Calgary, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Edmonton', NULL, 'Canada', 537512, 'This is a fun fact about Edmonton, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Ottawa', NULL, 'Canada', 489643, 'This is a fun fact about Ottawa, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Winnipeg', NULL, 'Canada', 677286, 'This is a fun fact about Winnipeg, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Quebec City', NULL, 'Canada', 881058, 'This is a fun fact about Quebec City, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Hamilton', NULL, 'Canada', 139903, 'This is a fun fact about Hamilton, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('London', NULL, 'Canada', 824110, 'This is a fun fact about London, Canada.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Madrid', NULL, 'Spain', 730981, 'This is a fun fact about Madrid, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Barcelona', NULL, 'Spain', 293250, 'This is a fun fact about Barcelona, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Valencia', NULL, 'Spain', 538384, 'This is a fun fact about Valencia, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Seville', NULL, 'Spain', 393429, 'This is a fun fact about Seville, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Zaragoza', NULL, 'Spain', 341717, 'This is a fun fact about Zaragoza, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Málaga', NULL, 'Spain', 401801, 'This is a fun fact about Málaga, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Murcia', NULL, 'Spain', 663217, 'This is a fun fact about Murcia, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Palma', NULL, 'Spain', 814046, 'This is a fun fact about Palma, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Las Palmas', NULL, 'Spain', 515585, 'This is a fun fact about Las Palmas, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bilbao', NULL, 'Spain', 297708, 'This is a fun fact about Bilbao, Spain.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Paris', NULL, 'France', 714303, 'This is a fun fact about Paris, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Marseille', NULL, 'France', 506472, 'This is a fun fact about Marseille, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Lyon', NULL, 'France', 904609, 'This is a fun fact about Lyon, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Toulouse', NULL, 'France', 959797, 'This is a fun fact about Toulouse, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nice', NULL, 'France', 670743, 'This is a fun fact about Nice, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nantes', NULL, 'France', 776747, 'This is a fun fact about Nantes, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Strasbourg', NULL, 'France', 300176, 'This is a fun fact about Strasbourg, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Montpellier', NULL, 'France', 829880, 'This is a fun fact about Montpellier, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bordeaux', NULL, 'France', 949207, 'This is a fun fact about Bordeaux, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Lille', NULL, 'France', 612854, 'This is a fun fact about Lille, France.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Berlin', NULL, 'Germany', 379966, 'This is a fun fact about Berlin, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Hamburg', NULL, 'Germany', 973289, 'This is a fun fact about Hamburg, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Munich', NULL, 'Germany', 698402, 'This is a fun fact about Munich, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Cologne', NULL, 'Germany', 738843, 'This is a fun fact about Cologne, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Frankfurt', NULL, 'Germany', 951903, 'This is a fun fact about Frankfurt, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Stuttgart', NULL, 'Germany', 479590, 'This is a fun fact about Stuttgart, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Düsseldorf', NULL, 'Germany', 510803, 'This is a fun fact about Düsseldorf, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Dortmund', NULL, 'Germany', 370304, 'This is a fun fact about Dortmund, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Essen', NULL, 'Germany', 512859, 'This is a fun fact about Essen, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Leipzig', NULL, 'Germany', 425576, 'This is a fun fact about Leipzig, Germany.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Rome', NULL, 'Italy', 872778, 'This is a fun fact about Rome, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Milan', NULL, 'Italy', 143222, 'This is a fun fact about Milan, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Naples', NULL, 'Italy', 921598, 'This is a fun fact about Naples, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Turin', NULL, 'Italy', 487448, 'This is a fun fact about Turin, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Palermo', NULL, 'Italy', 231737, 'This is a fun fact about Palermo, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Genoa', NULL, 'Italy', 152169, 'This is a fun fact about Genoa, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bologna', NULL, 'Italy', 951430, 'This is a fun fact about Bologna, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Florence', NULL, 'Italy', 773664, 'This is a fun fact about Florence, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bari', NULL, 'Italy', 712209, 'This is a fun fact about Bari, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Catania', NULL, 'Italy', 240931, 'This is a fun fact about Catania, Italy.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('London', NULL, 'United Kingdom', 588977, 'This is a fun fact about London, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Birmingham', NULL, 'United Kingdom', 285764, 'This is a fun fact about Birmingham, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Glasgow', NULL, 'United Kingdom', 704059, 'This is a fun fact about Glasgow, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Liverpool', NULL, 'United Kingdom', 320708, 'This is a fun fact about Liverpool, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Bristol', NULL, 'United Kingdom', 979976, 'This is a fun fact about Bristol, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Manchester', NULL, 'United Kingdom', 866349, 'This is a fun fact about Manchester, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Sheffield', NULL, 'United Kingdom', 303362, 'This is a fun fact about Sheffield, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Leeds', NULL, 'United Kingdom', 307482, 'This is a fun fact about Leeds, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Edinburgh', NULL, 'United Kingdom', 269961, 'This is a fun fact about Edinburgh, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Leicester', NULL, 'United Kingdom', 745207, 'This is a fun fact about Leicester, United Kingdom.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Shanghai', NULL, 'China', 232280, 'This is a fun fact about Shanghai, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Beijing', NULL, 'China', 833638, 'This is a fun fact about Beijing, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Tianjin', NULL, 'China', 442385, 'This is a fun fact about Tianjin, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Guangzhou', NULL, 'China', 382906, 'This is a fun fact about Guangzhou, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Shenzhen', NULL, 'China', 729288, 'This is a fun fact about Shenzhen, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Wuhan', NULL, 'China', 516395, 'This is a fun fact about Wuhan, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Dongguan', NULL, 'China', 526370, 'This is a fun fact about Dongguan, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Chongqing', NULL, 'China', 531456, 'This is a fun fact about Chongqing, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Chengdu', NULL, 'China', 700420, 'This is a fun fact about Chengdu, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nanjing', NULL, 'China', 389608, 'This is a fun fact about Nanjing, China.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Tokyo', NULL, 'Japan', 984107, 'This is a fun fact about Tokyo, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Yokohama', NULL, 'Japan', 262155, 'This is a fun fact about Yokohama, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Osaka', NULL, 'Japan', 370807, 'This is a fun fact about Osaka, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nagoya', NULL, 'Japan', 493130, 'This is a fun fact about Nagoya, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Sapporo', NULL, 'Japan', 179589, 'This is a fun fact about Sapporo, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Fukuoka', NULL, 'Japan', 852406, 'This is a fun fact about Fukuoka, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Kobe', NULL, 'Japan', 965668, 'This is a fun fact about Kobe, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Kyoto', NULL, 'Japan', 568141, 'This is a fun fact about Kyoto, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Kawasaki', NULL, 'Japan', 367964, 'This is a fun fact about Kawasaki, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Saitama', NULL, 'Japan', 272898, 'This is a fun fact about Saitama, Japan.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Mexico City', NULL, 'Mexico', 257359, 'This is a fun fact about Mexico City, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Ecatepec', NULL, 'Mexico', 542170, 'This is a fun fact about Ecatepec, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Guadalajara', NULL, 'Mexico', 825391, 'This is a fun fact about Guadalajara, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Puebla', NULL, 'Mexico', 227233, 'This is a fun fact about Puebla, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Juárez', NULL, 'Mexico', 922816, 'This is a fun fact about Juárez, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Tijuana', NULL, 'Mexico', 245255, 'This is a fun fact about Tijuana, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('León', NULL, 'Mexico', 738639, 'This is a fun fact about León, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Zapopan', NULL, 'Mexico', 491430, 'This is a fun fact about Zapopan, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Monterrey', NULL, 'Mexico', 260027, 'This is a fun fact about Monterrey, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Nezahualcóyotl', NULL, 'Mexico', 190385, 'This is a fun fact about Nezahualcóyotl, Mexico.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('São Paulo', NULL, 'Brazil', 302347, 'This is a fun fact about São Paulo, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Rio de Janeiro', NULL, 'Brazil', 831539, 'This is a fun fact about Rio de Janeiro, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Salvador', NULL, 'Brazil', 479723, 'This is a fun fact about Salvador, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Brasília', NULL, 'Brazil', 297449, 'This is a fun fact about Brasília, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)
                  VALUES ('Fortaleza', NULL, 'Brazil', 851445, 'This is a fun fact about Fortaleza, Brazil.');
INSERT INTO city_info (city_name, state_name, country_name, population, fun_fact)

In [3]:
def create_user():
    first_name = random.choice(first_names)
    last_name = random.choice(last_names)
    random_number = random.randint(1, 999)
    profile_pic = 'random_file_path'
    salt = make_salt()
    password_hash = hash_password_with_salt(salt)

    username = first_name + last_name + str(random_number)
    email = username + '@gmail.com'

    return username, email, profile_pic, salt, password_hash

def generate_user(user_id, visit_id):

    # creates the insert statement for the user_info table
    username, email, profile_pic, salt, password_hash = create_user()
    insert_user_info = f"INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES ({user_id}, '{username}', '{email}', '{profile_pic}', '{salt}', '{password_hash}');"

    print(insert_user_info)

    # creates the insert statements for the visited table
    for _ in range(random.randint(1, 5)):
        city_id = random.randint(1, len(cities))
        picture = 'random_file_path'
        start_date = get_random_date()
        end_date = start_date + timedelta(random.randint(0, 7))
        time_inputted = get_datetime_within_next_day(str(end_date))
        rating = random_decimal()
        review = f"I thought this place was very {random.choice(adjectives)}!"

        print(f"""INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES ({visit_id}, {user_id}, {city_id}, '{review}', {rating}, '{start_date}', '{end_date}', '{time_inputted}');""")

        for _ in range(random.randint(1, 10)):
            picture = ''.join(random.choices(string.ascii_letters + string.digits, k=10))

            print(f"""INSERT INTO pictures (visit_id, picture) VALUES ({visit_id}, '{picture}');""")
        
        visit_id += 1

    return user_id + 1, visit_id

def generate_wishlist(num_users):
    for i in range(1, num_users + 1):
        num_wishes = random.randint(5, 15)
        cities = list(range(1, 119))
        
        for _ in range(num_wishes):
            city_id = random.choice(cities)
            cities.remove(city_id)
            time_inputted = get_random_datetime()
            print(f"""INSERT INTO wishlist (user_id, city_id, time_inputted)
            VALUES ({i}, {city_id}, '{time_inputted}');""")

In [4]:
def create_user():
    first_name = random.choice(first_names)
    last_name = random.choice(last_names)
    random_number = random.randint(1, 999)
    profile_pic = 'random_file_path'
    salt = make_salt()
    password_hash = hash_password_with_salt(salt)

    username = first_name + last_name + str(random_number)
    email = username + '@gmail.com'

    return username, email, profile_pic, salt, password_hash

def generate_user_visited_reviews(user_id, visit_id, review_id):

    # creates the insert statement for the user_info table
    username, email, profile_pic, salt, password_hash = create_user()
    insert_user_info = f"INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES ({user_id}, '{username}', '{email}', '{profile_pic}', '{salt}', '{password_hash}');"

    print(insert_user_info)

    # creates the insert statements for the visited table
    for _ in range(random.randint(1, 5)):
        city_id = random.randint(1, len(cities))
        picture = 'random_file_path'
        start_date = get_random_date()
        end_date = start_date + timedelta(random.randint(0, 7))
        time_inputted = get_datetime_within_next_day(str(end_date))
        print(f"""INSERT INTO visited (visit_id, user_id, city_id, picture, start_date, end_date, time_inputted)
        VALUES ({visit_id}, {user_id}, {city_id}, '{picture}', '{start_date}', '{end_date}', '{time_inputted}');""")
        
        # creates the insert statements for the review table
        rating = random_decimal()
        review = f"I thought this place was very {random.choice(adjectives)}!"
        print(f"""INSERT INTO reviews (review_id, visit_id, user_id, city_id, rating, review, time_inputted)
        VALUES ({review_id}, {visit_id}, {user_id}, {city_id}, {rating}, '{review}', '{end_date}');""")
        visit_id += 1
        review_id += 1

    return user_id + 1, visit_id, review_id

def generate_wishlist(num_users):
    for i in range(1, num_users + 1):
        num_wishes = random.randint(5, 15)
        cities = list(range(1, 119))
        for _ in range(num_wishes):
            city_id = random.choice(cities)
            cities.remove(city_id)
            time_inputted = get_random_datetime()
            print(f"""INSERT INTO wishlist (user_id, city_id, time_inputted)
            VALUES ({i}, {city_id}, '{time_inputted}');""")

In [5]:
user_id = 1
visit_id = 1
num_users = 20
# generates the user
for i in range(num_users):
    user_id, visit_id = generate_user(user_id, visit_id)

generate_wishlist(num_users)

INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (1, 'VioletJordan547', 'VioletJordan547@gmail.com', 'random_file_path', '.i(TL>L8', '5cac68e6b9cfd29b5e258554b9b11c480bbc50f92cad103f2c69d800730cf2ac');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (1, 1, 32, 'I thought this place was very jaw-dropping!', 8.4, '2000-12-08', '2000-12-10', '2000-12-11 21:40:18');
INSERT INTO pictures (visit_id, picture) VALUES (1, '0tIpRaAw5a');
INSERT INTO pictures (visit_id, picture) VALUES (1, 'TnLq89m14r');
INSERT INTO pictures (visit_id, picture) VALUES (1, '8yEoprdKKP');
INSERT INTO pictures (visit_id, picture) VALUES (1, 'JCl7L97Rjj');
INSERT INTO pictures (visit_id, picture) VALUES (1, 'oiEk61KBQI');
INSERT INTO pictures (visit_id, picture) VALUES (1, 'lXfaahTFBy');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (2, 1, 61, 'I thought this place was very mind-bending!', 4.8, '2023-12-08', '2023-12-14', '2023-12-15 04:17:18');
INSERT INTO pictures (visit_id, picture) VALUES (2, 'BLB8sdr9bI');
INSERT INTO pictures (visit_id, picture) VALUES (2, 'fYEVuelxYM');
INSERT INTO pictures (visit_id, picture) VALUES (2, 'xkQ7O5xxie');
INSERT INTO pictures (visit_id, picture) VALUES (2, 'UWCAgrN8LQ');
INSERT INTO pictures (visit_id, picture) VALUES (2, 'k05FFJEeVC');
INSERT INTO pictures (visit_id, picture) VALUES (2, '1YaD7O87VD');
INSERT INTO pictures (visit_id, picture) VALUES (2, 'm8HNutb7ot');
INSERT INTO pictures (visit_id, picture) VALUES (2, 'bL5qzp9nav');
INSERT INTO pictures (visit_id, picture) VALUES (2, 'YhBkTIJYlT');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (3, 1, 104, 'I thought this place was very stunning!', 2.7, '2021-10-19', '2021-10-22', '2021-10-23 16:34:13');
INSERT INTO pictures (visit_id, picture) VALUES (3, 'uI2QvzztJt');
INSERT INTO pictures (visit_id, picture) VALUES (3, '3Q7qmOMeGt');
INSERT INTO pictures (visit_id, picture) VALUES (3, 'ef9R9IN6IF');
INSERT INTO pictures (visit_id, picture) VALUES (3, 'LEDwLB0EV9');
INSERT INTO pictures (visit_id, picture) VALUES (3, 'gGeY6gFIoj');
INSERT INTO pictures (visit_id, picture) VALUES (3, 'ZjMNwo2JyH');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (4, 1, 100, 'I thought this place was very enjoyable!', 8.3, '2014-02-10', '2014-02-15', '2014-02-16 16:04:16');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'waCRdX4Bzu');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'kT5Utfnqo6');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'vB9eHXH72Q');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'aLy8baoBqf');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'szZJ2V4TbK');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'vF5MByMB8D');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'HuRh1Wb3YP');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'lOqmpTLkoW');
INSERT INTO pictures (visit_id, picture) VALUES (4, 'KHLJyKHIIs');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (5, 1, 34, 'I thought this place was very terrific!', 1.4, '2015-05-14', '2015-05-18', '2015-05-19 16:34:13');
INSERT INTO pictures (visit_id, picture) VALUES (5, '8b0UOaaFOa');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'AnvcRxYSvF');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'XsYLXz103C');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'X0clhhDJ9m');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'wzhiKp0QUp');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'nYdIlg1rOm');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'egpWA3Ab4g');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'Sf9DjwAJgB');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'm6R2TFdawq');
INSERT INTO pictures (visit_id, picture) VALUES (5, 'W2jeNfHuOO');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (2, 'DavidLi714', 'DavidLi714@gmail.com', 'random_file_path', 'Z(>Y.U!s', 'b125a3d4436190fc230e0051c2b08810c721ec5bace361e8ac407f52f55cf301');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (6, 2, 87, 'I thought this place was very mind-boggling!', 0.5, '2016-05-08', '2016-05-14', '2016-05-15 01:46:44');
INSERT INTO pictures (visit_id, picture) VALUES (6, 'FqqZf375uv');
INSERT INTO pictures (visit_id, picture) VALUES (6, 'JvXLKkGdKd');
INSERT INTO pictures (visit_id, picture) VALUES (6, 'oJ45yQmVn8');
INSERT INTO pictures (visit_id, picture) VALUES (6, 'e7LW8gtF9I');
INSERT INTO pictures (visit_id, picture) VALUES (6, 'AkO0USsdvf');
INSERT INTO pictures (visit_id, picture) VALUES (6, 'nMnRzScZCi');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (3, 'JohnStewart823', 'JohnStewart823@gmail.com', 'random_file_path', '*RDt=U9&', 'c299f0c0054f3dad28e290d903e9242b7c4781dc2f4d8ff5b3020e5ff462b56c');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (7, 3, 57, 'I thought this place was very magnificent!', 3.5, '2002-10-19', '2002-10-19', '2002-10-20 09:51:41');
INSERT INTO pictures (visit_id, picture) VALUES (7, 'GJfmW9NSqo');
INSERT INTO pictures (visit_id, picture) VALUES (7, '7VZct4wINp');
INSERT INTO pictures (visit_id, picture) VALUES (7, 't2TnaXfG0l');
INSERT INTO pictures (visit_id, picture) VALUES (7, '2QlZ8QXzO4');
INSERT INTO pictures (visit_id, picture) VALUES (7, '7Nj5qWsR5G');
INSERT INTO pictures (visit_id, picture) VALUES (7, 'x3jlJKnzRL');
INSERT INTO pictures (visit_id, picture) VALUES (7, 'BlTyQjObWn');
INSERT INTO pictures (visit_id, picture) VALUES (7, 'xpiDJxati0');
INSERT INTO pictures (visit_id, picture) VALUES (7, 'NAc2oZriuh');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (8, 3, 61, 'I thought this place was very incredible!', 1.2, '2021-09-15', '2021-09-17', '2021-09-18 02:30:08');
INSERT INTO pictures (visit_id, picture) VALUES (8, 'Yz5j9cYZIg');
INSERT INTO pictures (visit_id, picture) VALUES (8, 'f1McjFDT8P');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (9, 3, 89, 'I thought this place was very eye-opening!', 7.3, '2015-02-01', '2015-02-08', '2015-02-09 07:03:20');
INSERT INTO pictures (visit_id, picture) VALUES (9, 'Ia49zVOGrd');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (10, 3, 68, 'I thought this place was very splendid!', 0.9, '2013-12-10', '2013-12-11', '2013-12-12 06:32:09');
INSERT INTO pictures (visit_id, picture) VALUES (10, 'MlRJIfyHvB');
INSERT INTO pictures (visit_id, picture) VALUES (10, 'qAbHT5KnHQ');
INSERT INTO pictures (visit_id, picture) VALUES (10, 'UsQeIzYR0P');
INSERT INTO pictures (visit_id, picture) VALUES (10, '4XtSmEKWbY');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (4, 'IanParker992', 'IanParker992@gmail.com', 'random_file_path', '0u)z)-P_', '6f3d41ae3846f96bea36fdb09c2d78f9c1bda0a63156c5af0e68e1fa3c2eaac3');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (11, 4, 53, 'I thought this place was very fun!', 8.6, '2003-10-27', '2003-10-30', '2003-10-31 18:01:59');
INSERT INTO pictures (visit_id, picture) VALUES (11, '9q63aLnVLI');
INSERT INTO pictures (visit_id, picture) VALUES (11, 'wMbn3kjPbz');
INSERT INTO pictures (visit_id, picture) VALUES (11, 'fA4BGl0ACm');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (12, 4, 117, 'I thought this place was very superb!', 5.3, '2009-11-03', '2009-11-08', '2009-11-09 05:00:40');
INSERT INTO pictures (visit_id, picture) VALUES (12, '71unQ6stRG');
INSERT INTO pictures (visit_id, picture) VALUES (12, 'Njlcn7KyPj');
INSERT INTO pictures (visit_id, picture) VALUES (12, 'blts2F7qAL');
INSERT INTO pictures (visit_id, picture) VALUES (12, 'zX9uXiauTl');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (13, 4, 94, 'I thought this place was very eye-opening!', 2.2, '2008-05-02', '2008-05-04', '2008-05-05 07:56:34');
INSERT INTO pictures (visit_id, picture) VALUES (13, 'SgIpcFlbkj');
INSERT INTO pictures (visit_id, picture) VALUES (13, '3MdtgkNBFP');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (5, 'RyanWood482', 'RyanWood482@gmail.com', 'random_file_path', '*a@RPpnk', '6a80ffa227758e01ac8e50239fdc3edc25bd9118d94adb7604bb22e89ca49d92');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (14, 5, 4, 'I thought this place was very memorable!', 5.5, '2015-06-19', '2015-06-26', '2015-06-27 12:00:42');
INSERT INTO pictures (visit_id, picture) VALUES (14, 'jtol51M78c');
INSERT INTO pictures (visit_id, picture) VALUES (14, 'MhRZV1FMOH');
INSERT INTO pictures (visit_id, picture) VALUES (14, 'ycAfpgNIcJ');
INSERT INTO pictures (visit_id, picture) VALUES (14, 'SB8i7Oo1cM');
INSERT INTO pictures (visit_id, picture) VALUES (14, 'UZG04wospn');
INSERT INTO pictures (visit_id, picture) VALUES (14, 'Va7K6QXu1v');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (6, 'EmmaMartin586', 'EmmaMartin586@gmail.com', 'random_file_path', '=z-Tmfq.', '13e216d09b3f7820116d377e902df44c117e31abd841261ab2ba9b09d44ec775');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (15, 6, 53, 'I thought this place was very beautiful!', 7.2, '2007-10-06', '2007-10-06', '2007-10-07 23:08:04');
INSERT INTO pictures (visit_id, picture) VALUES (15, 'AclO1C37iZ');
INSERT INTO pictures (visit_id, picture) VALUES (15, 'RkYejS2IfU');
INSERT INTO pictures (visit_id, picture) VALUES (15, 'hl2sal6Vmn');
INSERT INTO pictures (visit_id, picture) VALUES (15, 'dFyAEa0IUC');
INSERT INTO pictures (visit_id, picture) VALUES (15, 'cCiyP0RqiK');
INSERT INTO pictures (visit_id, picture) VALUES (15, '7bpQoYoMYN');
INSERT INTO pictures (visit_id, picture) VALUES (15, 'XgLgCK1M5o');
INSERT INTO pictures (visit_id, picture) VALUES (15, 'yzzuUItVWK');
INSERT INTO pictures (visit_id, picture) VALUES (15, 'oqWpXbVK37');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (16, 6, 64, 'I thought this place was very terrific!', 2.7, '2019-11-21', '2019-11-22', '2019-11-23 13:41:18');
INSERT INTO pictures (visit_id, picture) VALUES (16, 'BJLuMQnIrQ');
INSERT INTO pictures (visit_id, picture) VALUES (16, '5W26ze1caL');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (17, 6, 45, 'I thought this place was very exciting!', 5.6, '2004-06-25', '2004-07-02', '2004-07-03 02:15:10');
INSERT INTO pictures (visit_id, picture) VALUES (17, 'buFdickhlb');
INSERT INTO pictures (visit_id, picture) VALUES (17, 'IfKZcD99Hp');
INSERT INTO pictures (visit_id, picture) VALUES (17, '7ORNR0mZ9f');
INSERT INTO pictures (visit_id, picture) VALUES (17, 'Y7NF3nCEHj');
INSERT INTO pictures (visit_id, picture) VALUES (17, 'mMfMmiC6mZ');
INSERT INTO pictures (visit_id, picture) VALUES (17, 'HKZYIJRbj8');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (18, 6, 113, 'I thought this place was very fantastic!', 4.6, '2007-08-31', '2007-09-07', '2007-09-08 15:32:15');
INSERT INTO pictures (visit_id, picture) VALUES (18, 'bUPwtHHg9D');
INSERT INTO pictures (visit_id, picture) VALUES (18, 'vYLmbe5H4H');
INSERT INTO pictures (visit_id, picture) VALUES (18, '3Z4fyqdSPI');
INSERT INTO pictures (visit_id, picture) VALUES (18, 'cuTp2NPsXC');
INSERT INTO pictures (visit_id, picture) VALUES (18, 'Mvf7Sxzls4');
INSERT INTO pictures (visit_id, picture) VALUES (18, '1Jqk9ZWlIi');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (19, 6, 56, 'I thought this place was very lovely!', 1.7, '2012-05-05', '2012-05-06', '2012-05-07 05:51:04');
INSERT INTO pictures (visit_id, picture) VALUES (19, 'i7InelbXYZ');
INSERT INTO pictures (visit_id, picture) VALUES (19, 'GSMWs9yD0m');
INSERT INTO pictures (visit_id, picture) VALUES (19, '3LY70xiDFz');
INSERT INTO pictures (visit_id, picture) VALUES (19, 'jertoo7Xnq');
INSERT INTO pictures (visit_id, picture) VALUES (19, 'h07Svs2zDQ');
INSERT INTO pictures (visit_id, picture) VALUES (19, '9Lz4YZOqOf');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (7, 'ZacharyParker462', 'ZacharyParker462@gmail.com', 'random_file_path', '$\YF=<$U', 'd74546debfd974f90cfee630be72f756358a76781cd96b95e1c4dacea152ba1d');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (20, 7, 71, 'I thought this place was very mind-blowing!', 7.7, '2018-03-20', '2018-03-23', '2018-03-24 09:11:20');
INSERT INTO pictures (visit_id, picture) VALUES (20, 'v4DVLOlbhT');
INSERT INTO pictures (visit_id, picture) VALUES (20, 'WNluYNKIGX');
INSERT INTO pictures (visit_id, picture) VALUES (20, 'Gpd5swqnyD');
INSERT INTO pictures (visit_id, picture) VALUES (20, 'BMRAH4Vc94');
INSERT INTO pictures (visit_id, picture) VALUES (20, 'PyrZlxQXOP');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (21, 7, 44, 'I thought this place was very extraordinary!', 7.0, '2021-03-08', '2021-03-10', '2021-03-11 23:33:00');
INSERT INTO pictures (visit_id, picture) VALUES (21, 'RO8ylpRgZd');
INSERT INTO pictures (visit_id, picture) VALUES (21, 'Qz0VshhnWT');
INSERT INTO pictures (visit_id, picture) VALUES (21, 'BD3JFQo4cz');
INSERT INTO pictures (visit_id, picture) VALUES (21, 'BNhCBdrqdj');
INSERT INTO pictures (visit_id, picture) VALUES (21, 'qakIQHWUeR');
INSERT INTO pictures (visit_id, picture) VALUES (21, 'OGPJ36YASC');
INSERT INTO pictures (visit_id, picture) VALUES (21, 'UABuj98RXe');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (22, 7, 101, 'I thought this place was very spectacular!', 4.4, '2001-10-22', '2001-10-28', '2001-10-29 06:13:36');
INSERT INTO pictures (visit_id, picture) VALUES (22, 'rh5nIkfFIP');
INSERT INTO pictures (visit_id, picture) VALUES (22, '3Mtd6OHX0A');
INSERT INTO pictures (visit_id, picture) VALUES (22, '4Ug1xxC3L4');
INSERT INTO pictures (visit_id, picture) VALUES (22, '6Af0NF4Qj0');
INSERT INTO pictures (visit_id, picture) VALUES (22, 'Y0DraCxpVj');
INSERT INTO pictures (visit_id, picture) VALUES (22, 'nZY41qK500');
INSERT INTO pictures (visit_id, picture) VALUES (22, 'xuQ8n0jvC4');
INSERT INTO pictures (visit_id, picture) VALUES (22, 'wKXJcws2Fl');
INSERT INTO pictures (visit_id, picture) VALUES (22, 'Ah0MWMnF2Y');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (23, 7, 61, 'I thought this place was very mind-blowing!', 3.1, '2000-04-23', '2000-04-23', '2000-04-24 03:55:02');
INSERT INTO pictures (visit_id, picture) VALUES (23, 'r3By7FA3rX');
INSERT INTO pictures (visit_id, picture) VALUES (23, 'HIN8Ctq64y');
INSERT INTO pictures (visit_id, picture) VALUES (23, 'sL9emQ958P');
INSERT INTO pictures (visit_id, picture) VALUES (23, 'Imd95SjIZ8');
INSERT INTO pictures (visit_id, picture) VALUES (23, 'ozT4sQTRXJ');
INSERT INTO pictures (visit_id, picture) VALUES (23, 'CACv5mSoTi');
INSERT INTO pictures (visit_id, picture) VALUES (23, '7sbbn4Vdwc');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (24, 7, 31, 'I thought this place was very remarkable!', 4.6, '2019-11-14', '2019-11-16', '2019-11-17 22:07:27');
INSERT INTO pictures (visit_id, picture) VALUES (24, 'QfHqPzMAIf');
INSERT INTO pictures (visit_id, picture) VALUES (24, 'mYERirmTPr');
INSERT INTO pictures (visit_id, picture) VALUES (24, 'srMMq0AJxP');
INSERT INTO pictures (visit_id, picture) VALUES (24, 'OyiZi64Ous');
INSERT INTO pictures (visit_id, picture) VALUES (24, 'w0g2GTMo8Q');
INSERT INTO pictures (visit_id, picture) VALUES (24, 'GozWUXpSlO');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (8, 'BenMorales206', 'BenMorales206@gmail.com', 'random_file_path', 'Q,p=yB+2', '4ec84821003d350505527ecad60d959cc4d4c03cc1fdfc5a3ddb9d73ea89cc9c');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (25, 8, 2, 'I thought this place was very delightful!', 8.8, '2023-09-30', '2023-10-06', '2023-10-07 20:29:18');
INSERT INTO pictures (visit_id, picture) VALUES (25, 'CTZHt0auDS');
INSERT INTO pictures (visit_id, picture) VALUES (25, 'mJsUKe45JG');
INSERT INTO pictures (visit_id, picture) VALUES (25, 'uZmo2XhSkT');
INSERT INTO pictures (visit_id, picture) VALUES (25, '49XqYP0JK2');
INSERT INTO pictures (visit_id, picture) VALUES (25, '3y2HJnxkrD');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (26, 8, 112, 'I thought this place was very mind-boggling!', 7.8, '2024-11-03', '2024-11-08', '2024-11-09 14:03:35');
INSERT INTO pictures (visit_id, picture) VALUES (26, 'WVYp6zwjFj');
INSERT INTO pictures (visit_id, picture) VALUES (26, 'wWQtUoFkG6');
INSERT INTO pictures (visit_id, picture) VALUES (26, '56GMBxDevp');
INSERT INTO pictures (visit_id, picture) VALUES (26, 'V4OL4uUNh3');
INSERT INTO pictures (visit_id, picture) VALUES (26, '3F4rQViBL6');
INSERT INTO pictures (visit_id, picture) VALUES (26, 'aPfLEnfnCo');
INSERT INTO pictures (visit_id, picture) VALUES (26, 'qXy8TNNxV2');
INSERT INTO pictures (visit_id, picture) VALUES (26, 'iynOUdyTbr');
INSERT INTO pictures (visit_id, picture) VALUES (26, '9egwyLODGp');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (27, 8, 30, 'I thought this place was very astonishing!', 4.4, '2021-10-05', '2021-10-12', '2021-10-13 09:15:36');
INSERT INTO pictures (visit_id, picture) VALUES (27, 'shPHlH0xpL');
INSERT INTO pictures (visit_id, picture) VALUES (27, 'bSQQQB3PZc');
INSERT INTO user_info (user_id, username, email, profile_pic, salt, password_hash) VALUES (9, 'AudreyPhillips90', 'AudreyPhillips90@gmail.com', 'random_file_path', '$b|a_oJ5', 'e47280867d59528333b5b2bca2c5a0cfd008eeba9872378c4df0391fa968fcbb');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (28, 9, 26, 'I thought this place was very magnificent!', 0.3, '2014-08-09', '2014-08-12', '2014-08-13 13:13:41');
INSERT INTO pictures (visit_id, picture) VALUES (28, '9Gmt72DJeu');
INSERT INTO pictures (visit_id, picture) VALUES (28, 'qXtp5an3Dq');
INSERT INTO pictures (visit_id, picture) VALUES (28, 'N15LLutvO7');
INSERT INTO pictures (visit_id, picture) VALUES (28, 'xieYnhzbLD');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)
        VALUES (29, 9, 59, 'I thought this place was very memorable!', 0.0, '2001-10-11', '2001-10-18', '2001-10-19 03:40:02');
INSERT INTO pictures (visit_id, picture) VALUES (29, 'fvdlcvWfuV');
INSERT INTO visits (visit_id, user_id, city_id, review_text, rating, start_date, end_date, time_inputted)

In [6]:
import random

def generate_connections_inserts(num_users, max_connections_per_user):
    insert_statements = []
    for user_id1 in range(1, num_users + 1):
        num_connections = random.randint(1, max_connections_per_user)
        
        connections = random.sample(range(1, num_users + 1), num_connections)
        connections = [user_id2 for user_id2 in connections if user_id2 != user_id1]
        
        for user_id2 in connections:
      
            smaller_id, larger_id = sorted([user_id1, user_id2])
            insert_statement = f"INSERT INTO connections (user_id1, user_id2) VALUES ({smaller_id}, {larger_id});"
            
            if insert_statement not in insert_statements: 
                insert_statements.append(insert_statement)

    return insert_statements

num_users = 20 
max_connections_per_user = 15 
insert_statements = generate_connections_inserts(num_users, max_connections_per_user)

for statement in insert_statements:
    print(statement)

INSERT INTO connections (user_id1, user_id2) VALUES (1, 8);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 6);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 4);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 5);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 3);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 5);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 4);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 6);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 4);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 7);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (4, 5);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 6);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 8);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 8);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 8);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 9);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (10, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 10);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 11);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 12);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 13);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 16);
INSERT INTO connections (user_id1, user_id2) VALUES (14, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (14, 15);
INSERT INTO connections (user_id1, user_id2) VALUES (11, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (14, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (14, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (14, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 14);
INSERT INTO connections (user_id1, user_id2) VALUES (15, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (5, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (16, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (9, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (17, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (1, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 17);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (6, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (2, 18);
INSERT INTO connections (user_id1, user_id2) VALUES (16, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (19, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (8, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 19);
INSERT INTO connections (user_id1, user_id2) VALUES (13, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (12, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (7, 20);
INSERT INTO connections (user_id1, user_id2) VALUES (3, 20);